View/wndPedraPaperTisores.xaml

<Window x:Class="PedraPaperTisores.View.wndPedraPaperTisores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PedraPaperTisores.View"
        xmlns:vm="clr-namespace:PedraPaperTisores.ViewModel"
        xmlns:tools="clr-namespace:PedraPaperTisores.Tools"
        mc:Ignorable="d"
        Title="PedraPaperTisores" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"/>
    </Window.Background>
    <Window.Resources>
        <tools:OpcioToImatgeConverter x:Key="OpcioToImageKey"/>
        <tools:EstatToConfiguracioVisibilityConverter x:Key="ConfiguracioVisibilityKey"/>
        <Style x:Key="TextPetitStyle">
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.FontWeight" Value="Thin"/>
        </Style>
        <Style x:Key="TextMitjaStyle">
            <Setter Property="ItemsControl.FontSize" Value="25"/>
            <Setter Property="ItemsControl.FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="TextGranStyle">
            <Setter Property="ItemsControl.FontSize" Value="30"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:wndPPTViewModel/>
    </Window.DataContext>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Missatge}"
                   Style="{StaticResource ResourceKey=TextGranStyle}"
                   Foreground="White" HorizontalAlignment="Center"/>
        <Separator Width="8000" BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Top"/>
        <Grid>
            <!-- CONFIGURACIO -->
            <Grid Visibility="{Binding VisibilitatConfiguracio}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3" BorderBrush="Black">
                    <StackPanel Background="CornflowerBlue" Width="300" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Nom:" Style="{StaticResource ResourceKey=TextMitjaStyle}"/>
                        <TextBox Text="{Binding Partida.Jugador.Nom}" Style="{StaticResource ResourceKey=TextMitjaStyle}" Margin="5"/>
                        <TextBlock Text="Cogom:" Style="{StaticResource ResourceKey=TextMitjaStyle}"/>
                        <TextBox Text="{Binding Partida.Jugador.Cognom}" Style="{StaticResource ResourceKey=TextMitjaStyle}" Margin="5"/>
                        <Separator Height="30" BorderBrush="Black" BorderThickness="2" Width="250"/>
                        <TextBlock Text="Selecciona nº de rondes" Style="{StaticResource ResourceKey=TextMitjaStyle}"/>
                        <Separator Height="10" Visibility="Hidden"/>
                        <Slider Value="{Binding Partida.NRondes}" Name="sldNRondes" Width="300" Grid.Row="1" 
                            TickFrequency="1" IsSnapToTickEnabled="True" Maximum="20" Minimum="1"/>
                        <TextBlock Text="{Binding ElementName=sldNRondes, Path=Value,
                        StringFormat='Nº de rondes: {0}'}" HorizontalAlignment="Center"
                               Style="{StaticResource ResourceKey=TextMitjaStyle}"/>
                    </StackPanel>
                </Border>
                <Button Grid.Row="1" Content="  JUGA  " Background="White" HorizontalAlignment="Center"
                    Style="{StaticResource ResourceKey=TextGranStyle}" Margin="20"
                    Command="{Binding JugaCommand}"/>
            </Grid>
             <!--EN JOC--> 
            <Grid Visibility="{Binding VisibilitatEnJoc}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                 <!--Botons partida--> 
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Grid.ColumnSpan="2">
                    <Border Margin="40,20" Height="45" BorderThickness="2" BorderBrush="Black">
                        <Button Content="   ACABA PARTIDA   " FontWeight="Bold" FontSize="20"
                                Command="{Binding AcabaPartidaCommand}" Foreground="White">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00F6FF"/>
                                    <GradientStop Color="#FF187CD7" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border Margin="40,20" Height="45" BorderThickness="2" BorderBrush="Black">
                        <Button Content="   TORNA AL INICI   " FontWeight="Bold" FontSize="20"
                                Command="{Binding TornaAlIniciCommand}" Foreground="White">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00F6FF"/>
                                    <GradientStop Color="#FF187CD7" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                </StackPanel>
                 <!--Stackpanel Jugador--> 
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="CornflowerBlue" Grid.Row="1" Grid.ColumnSpan="1"
                    BorderThickness="2" BorderBrush="Black" Margin="5">
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="20">
                        <TextBlock Text="{Binding Partida.Jugador.NomComplet}" HorizontalAlignment="Center" 
                           Style="{StaticResource ResourceKey=TextMitjaStyle}"/>
                        <TextBlock Text="{Binding Partida.Jugador.NGuanyades,StringFormat='Rondes guanyades: {0}'}"
                           Style="{StaticResource ResourceKey=TextPetitStyle}"/>
                        <TextBlock Text="{Binding Partida.Jugador.NPerdudes,StringFormat='Rondes perdudes: {0}'}"
                           Style="{StaticResource ResourceKey=TextPetitStyle}"/>
                        <TextBlock Text="{Binding Partida.Jugador.NContrincantsEliminats,StringFormat='Oponents eliminats: {0}'}"
                           Style="{StaticResource ResourceKey=TextPetitStyle}"/>
                        <Separator Width="100" BorderBrush="Black" BorderThickness="1"/>
                        <TextBlock Text="Opció triada:" HorizontalAlignment="Center"/>
                        <Image Stretch="Uniform" Width="60" Source="{Binding Partida.Jugador.OpcioTriada,Converter={StaticResource OpcioToImageKey}}"/>
                    </StackPanel>
                </Border>
                 <!--Stackpanel Robot--> 
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="CornflowerBlue" 
                    Grid.Row="1" Grid.Column="1"
                    BorderThickness="2" BorderBrush="Black" Margin="5">
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="20">
                        <TextBlock Text="{Binding Partida.Robot.NomComplet}" HorizontalAlignment="Center" 
                           Style="{StaticResource ResourceKey=TextMitjaStyle}"/>
                        <TextBlock Text="{Binding Partida.Robot.NGuanyades,StringFormat='Rondes guanyades: {0}'}"
                           Style="{StaticResource ResourceKey=TextPetitStyle}"/>
                        <TextBlock Text="{Binding Partida.Robot.NPerdudes,StringFormat='Rondes perdudes: {0}'}"
                           Style="{StaticResource ResourceKey=TextPetitStyle}"/>
                        <TextBlock Text="{Binding Partida.Robot.NContrincantsEliminats,StringFormat='Oponents eliminats: {0}'}"
                           Style="{StaticResource ResourceKey=TextPetitStyle}"/>
                        <Separator Width="100" BorderBrush="Black" BorderThickness="1"/>
                        <TextBlock Text="Opció triada:" HorizontalAlignment="Center"/>
                        <Image Stretch="Uniform" Width="60" Source="{Binding Partida.Robot.OpcioTriada,Converter={StaticResource OpcioToImageKey}}"/>
                    </StackPanel>
                </Border>
                 <!--Botons seleccio jugada--> 
                <Border HorizontalAlignment="Center" Background="White" Grid.Row="2" Grid.ColumnSpan="2"
                    BorderThickness="3" BorderBrush="Black" Margin="5">
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="12,10,12,10"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding PedraCommand}">
                            <Image Source="/Images/stone.png"/>
                        </Button>
                        <Button Command="{Binding PaperCommand}">
                            <Image Source="/Images/paper.png"/>
                        </Button>
                        <Button Command="{Binding TisoresCommand}">
                            <Image Source="/Images/scissors.png"/>
                        </Button>
                        <Button Command="{Binding LlangardaixCommand}">
                            <Image Source="/Images/lizard.png"/>
                        </Button>
                        <Button Command="{Binding SpockCommand}">
                            <Image Source="/Images/spock.png"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <!-- RESULTATS -->
            <Grid Visibility="{Binding VisibilitatResultats}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3" BorderBrush="Black">
                    <StackPanel Background="CornflowerBlue" Width="300" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Partida.Jugador.NomComplet}" HorizontalAlignment="Center"
                                   Style="{StaticResource ResourceKey=TextGranStyle}" Margin="5"/>
                        <TextBlock Text="{Binding Partida.Jugador.NGuanyadesTotal,StringFormat='Rondes guanyades: {0}'}"
                                   Style="{StaticResource ResourceKey=TextMitjaStyle}" Margin="5"/>
                        <TextBlock Text="{Binding Partida.Jugador.NPerdudesTotal,StringFormat='Rondes perdudes: {0}'}"
                                   Style="{StaticResource ResourceKey=TextMitjaStyle}" Margin="5"/>
                        <TextBlock Text="{Binding Partida.Jugador.NContrincantsEliminats,StringFormat='Rivals eliminats: {0}'}"
                                   Style="{StaticResource ResourceKey=TextMitjaStyle}" Margin="5"/>
                        
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" HorizontalAlignment="Center" Margin="40,20" Height="60" BorderThickness="2" BorderBrush="Black">
                    <Button Content="   TORNA AL INICI   " FontWeight="Bold" FontSize="24"
                                Command="{Binding TornaAlIniciCommand}" Foreground="White">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00F6FF"/>
                                <GradientStop Color="#FF187CD7" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
